GRANT ALL PRIVILEGES ON SCHEMA carsharing TO info2120public;
REVOKE GRANT OPTION FOR DELETE, TRUNCATE ON ALL TABLES IN SCHEMA CARSHARING FROM info2120public;
GRANT SELECT,INSERT, UPDATE, TRIGGER ON ALL TABLES IN SCHEMA CARSHARING TO info2120public;
